#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Modules/AbstractError.h
string
-
exception
-
iostream
-

../Modules/AbstractExpectation.h
AbstractVariable.h
../Modules/AbstractVariable.h

../Modules/AbstractFunc.h
AbstractError.h
../Modules/AbstractError.h
AbstractVariable.h
../Modules/AbstractVariable.h

../Modules/AbstractReader.h
AbstractError.h
../Modules/AbstractError.h
AbstractVariable.h
../Modules/AbstractVariable.h

../Modules/AbstractVariable.h
vector
-

../Modules/CentralLimitThm.h
AbstractVariable.h
../Modules/AbstractVariable.h
AbstractExpectation.h
../Modules/AbstractExpectation.h

../Modules/FunctReader.h
AbstractReader.h
../Modules/AbstractReader.h
AbstractFunc.h
../Modules/AbstractFunc.h

../Modules/MonteCarloExpectation.h
AbstractVariable.h
../Modules/AbstractVariable.h
AbstractFunc.h
../Modules/AbstractFunc.h
AbstractExpectation.h
../Modules/AbstractExpectation.h

../Modules/NormalDist.h
vector
-
UniformDist.h
../Modules/UniformDist.h

../Modules/NormalReader.h
AbstractReader.h
../Modules/AbstractReader.h
AbstractVariable.h
../Modules/AbstractVariable.h

../Modules/StatisticalMoment.h
AbstractVariable.h
../Modules/AbstractVariable.h

../Modules/UniformDist.h
AbstractVariable.h
../Modules/AbstractVariable.h

../Modules/UniformReader.h
AbstractReader.h
../Modules/AbstractReader.h

/home/mehdi/Documents/MA3/Project_monte_carlo/main.cpp
iostream
-
cstring
-
MonteCarloExpectation.h
-
AbstractExpectation.h
-
NormalDist.h
-
StatisticalMoment.h
-
FunctReader.h
-
CentralLimitThm.h
-
AbstractReader.h
/home/mehdi/Documents/MA3/Project_monte_carlo/AbstractReader.h
AbstractFunc.h
/home/mehdi/Documents/MA3/Project_monte_carlo/AbstractFunc.h
NormalReader.h
/home/mehdi/Documents/MA3/Project_monte_carlo/NormalReader.h
UniformReader.h
/home/mehdi/Documents/MA3/Project_monte_carlo/UniformReader.h
AbstractVariable.h
/home/mehdi/Documents/MA3/Project_monte_carlo/AbstractVariable.h
AbstractError.h
/home/mehdi/Documents/MA3/Project_monte_carlo/AbstractError.h

